<!DOCTYPE html>
<html>
  <head>
    <title>Andrew's Website</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body class="">
    <header>
      <div>
        <h1 class="load-typing-animation">&lt;Andrew Chen/&gt;</h1>
      </div>
      <h2>
        <img src="img/expand-down-arrow.png" alt="down arrow">
        <img src="img/expand-down-arrow.png" alt="down arrow">
        <img src="img/expand-down-arrow.png" alt="down arrow" class="left-down-arrow">
        Scroll to discover Andrew's world.
        <img src="img/expand-down-arrow.png" alt="down arrow" class="right-down-arrow">
        <img src="img/expand-down-arrow.png" alt="down arrow">
        <img src="img/expand-down-arrow.png" alt="down arrow">
      </h2>
    </header>
    <main>
      <nav>
        <div class="logo-style">
          <h1>
            &lt;Andrew Chen/&gt;
          </h1>
          <h3>
            Technically Zitong
          </h3>
        </div>
        <div class="tabs-style">
          <a class="about-tab">About</a>
          <a>Relevant Stuff</a>
          <a>Not-So-Relevant Stuff</a>
        </div>
        <div class="links-style">
          <img src="img/github-logo.png" alt="github logo">
          <img src="img/linkedin-logo.png" alt="linkedin logo">
          <img src="img/mail-logo.webp" alt="mail logo">
        </div>
      </nav>
      <section id="relevant-section" class="relevant-section-style observed">
        <h1 data-value="RELEVANT SECTION" id="relevant-section-title" class="observed">RELEVANT SECTION</h1>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
      </section>
    </main>
    <footer>

    </footer>
  </body>
</html>